<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Cards</title>
        <link rel="stylesheet" href="./sytle.css" />
    </head>
    <body>
        <div class="card first">
            <img src="img/image.png" alt="Buck" />
            <div class="content">
                <h2>Amazing caption</h2>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
        <div class="card second">
            <img src="img/image.png" alt="Buck" />
            <div class="content">
                <h2>Amazing caption</h2>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
        <div class="card third">
            <img src="img/image.png" alt="Buck" />
            <div class="content">
                <h2>Amazing caption</h2>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
        <div class="card fourth">
            <img src="img/image.png" alt="Buck" />
            <div class="content">
                <h2>Amazing caption</h2>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
        <div class="card fifth">
            <img src="img/sea.png" alt="Buck" />
            <div class="content">
                <h2>Amazing caption</h2>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
    </body>
</html>
